body{
    margin: 0;
    font-family: 'Open Sans', sans-serif;

}
header{
    height: 65px;
    background-color: #424242;
    color: white;
    display: flex;
    align-items: center;
    padding-left: 25px;
}
.cara{
    border-radius: 500px;
    height: 200px;
}
.uno{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: calc(100vh - 65px);
    background-image: url(image/fondo2.jpg); 
    background-repeat: no-repeat;
    background-size: cover;
    color: rgb(239, 226, 226);

    
    /* padding-top: 10%; */
}
.caja-central{
    margin-top: 10%;
    width: 50%;
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    overflow: hidden;
    height: 50%;
}
.caja-cara{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    background-color: #73a7e745;
    
}
.caja-presentacion{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    background-color: #F2F2F2;
    color: #171616;
    padding: 10px;
}

.dos{
    background-color: #F2F2F2;
    height: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #242121;
    padding-left: 20%;
    padding-right: 20%;
}
.aptitudes{
    width: 50%;
}
.tech-list{
    display: flex;
    justify-content: center;
    padding-top: 10px;
}
.tech-list img{
    margin : 10px;
}

.tech{
    height: 90px;
}

.tres{
    background-color: #303030;
    height: 600px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    color: #F2F2F2;
    background-image: url(image/fondo2.jpg);
    background-repeat: no-repeat;
    background-size:cover;
}
.proyectos{
    width: 60%;
    display: flex;
    justify-content: space-between;
}
.card{
    text-align: center;
    width: 30%;
    border: solid #F2F2F2 1px;
    border-radius: 10px;
    padding: 10px;
}
.card img{
    width: 100%;
}
.card a, footer a {
    color: rgb(248, 238, 238);
}

.red-social{
    height: 60px;
    background-color: #F2F2F2;
    border-radius: 10px;
}

footer{
    background-color: #424242;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: #F2F2F2;
    height: 250px;
}
.contacto{
    width: 30%;
    display: flex;
    justify-content: center;
}

@media (max-width: 1000px) {
    .caja-central{
        width: 90%;
        height: 70%;
        flex-direction: column;
    }
    .caja-cara{
        width: 100%;
        height: 50%;
    }
    .caja-presentacion{
        width: 100%;
        height: 50%;
        align-items: flex-start;
    }
    .aptitudes{
        width: auto;
    }
    .dos{
        height: auto;
        padding: 0 10px 10px 10px;

    }
    .tres{
        height: auto;
    }
    .proyectos{
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 20px;
    }
    .card{
        width: 80%;
        margin-top: 20px;
    }
    .red-social{
        margin: 0 10px 0 10px;
    }

}
.cuatro {
    background-color: #424242;
    background-image: url();
    background-size: cover;
    background-position: center;
}

.form-registro {
   
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.form-group label {
    margin-bottom: 5px;
}

.input {
    padding: 10px;
    border-radius: 5px;
    border: none;
}

@media (max-width: 1000px) {
    .form-registro {
        width: 90%;
    }
}



.btn-centered {
    position:relative;
  
}

@media (max-width: 1000px) {
    .btn-centered {
        font-size: 14px;
        padding: 10px 20px;
    }
}

.btn-round {
    background-color: lightgray;
    position:center;
    color: white;
    padding: 15px 20px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

.btn-round:hover {
    background-color: gray;
}



 